body {
  background-color: gray;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 40%;
  grid-template-rows: 1fr 1fr 1fr;
  color: white;
  width: 1000px;
  height: 800px;
  margin: 20px auto;
}

.item-1 {
  grid-column: 1 /span 2;
  grid-row: 1 /span 1;
  background-color: green;
}

.item-2 {
  grid-column: 3 /span 1;
  grid-row: 1 /span 1;
  background-color: orange;
}
.item-3 {
  grid-column: 1 /span 1;
  grid-row: 2 /span 1;
  background-color: blue;
}
.item-4 {
  grid-column: 2 /span 1;
  grid-row: 2 /span 1;
  background-color: red;
}
.item-5 {
  grid-column: 3 /span 1;
  grid-row: 2 /span 1;
  background-color: green;
}
.item-6 {
  grid-column: 1 /span 1;
  grid-row: 3 /span 1;
  background-color: darkorange;
}
.item-7 {
  grid-column: 2 /span 1;
  grid-row: 3 /span 1;
  background-color: blue
}
.item-8 {
  grid-column: 3 /span 1;
  grid-row: 3 /span 1;
  background-color: darkorange;
}
.item-9 {
  grid-column: 4 /span 1;
  grid-row: 1 /span 3;
}

.brad-image {
  width: 100%;
}
